<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>AITUE</title>
        <link rel="shortcut icon" href="./images/fondotransparente.png" type="image/x-icon">

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/estilos.css" rel="stylesheet">
<!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->

    </head>
    
    <body>

        <header class="site-header">
            
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            Aitue.net
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@company.com">
                                info@aitue.net
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none" style="z-index: 999;">
                        <ul class="social-icon">
                           
                            <li class="social-icon-item">
                                <a href="https://www.facebook.com/aitue.net" target="_blank" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/aituecomunica/" target="_blank"class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.linkedin.com/company/aitue/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BBlgDSkG7SFqn1Zf1oLqvPg%3D%3D"
                                target="_blank" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://wa.me/5491141640955?text=Quiero%20más%20%20información%20acerca%20de%20sus%20equipos." class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg"  style="position: relative;
        z-index: 1000;">
            
            <div class="container" >
                <a class="navbar-brand" href="index.html">
                    <img src="images/Logo_landing.png" class="logo img-fluid" alt="Kind Heart Charity">
                    
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div  class="collapse navbar-collapse" id="navbarNav">
                    
                    <ul class="navbar-nav ms-auto" >
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Inicio</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2">Proveedores</a>
                        </li>
                       
                       

                        <li class="nav-item dropdown" >
                            <a class="nav-link click-scroll dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Equipos</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="telefonia.html">Telefonía</a></li>

                                <li><a class="dropdown-item" href="radio.html">Radio</a></li>
                                <li><a class="dropdown-item" href="mensajeria.html">Mensajería</a></li>
                                <li><a class="dropdown-item" href="internet.html">Antenas</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="contacto.html">Contacto</a>
                        </li>

                        
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <a href="https://wa.me/5491141640955?text=Quiero%20más%20%20información%20acerca%20de%20sus%20componentes" target="_blank" rel="noopener noreferrer" class="whatsapp-button">

                <div class="whatsapp-text">Consultanos</div>
                <div class="whatsapp-logo">
                    <img src="images/whatsapp (3).png" alt="WhatsApp">
                </div>
            </a>
            <section class="hero3-section hero-section-full-height">
                <div id="particles-js"></div>
                <div class="container-fluid">
                    <div class="row">

                        <div  class="col-lg-12 col-12 p-0">
                            <div id="hero3-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div  class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/headers productos/radiolanding (1).jpg" class="carousel-image img-fluid" alt="...">
                                        
                                      
                                    </div>

                                    
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <div class="visit-country">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-5">
                      <div class="section-heading">
                        <h2>Adquirí tu radio satelital en un abrir y cerrar de ojos.
                        </h2>
                        <p> ¡Simple, práctico y rápido!</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-8">
                      <div class="items">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-4 col-sm-5">
                                  <div class="image">
                                    <img src="images/Equipos_jpg_web_72dpi/ICOM IC-SAT 100M.jpg" alt="">
                                  </div>
                                </div>
                                <div class="col-lg-8 col-sm-7">
                                  <div class="right-content">
                                    <h4>ICOM IC-SAT 100M</h4>
                                    <span>Europeo</span>
                                    <div class="main-button">
                                      <a href="contacto.html">Contacto</a>
                                    </div>
                                    <p> El IC-SAT100M es un radio PTT (Push-to-Talk) satelital, la única que ofrece comunicaciones
                                        en tiempo real con solo presionar un botón entre un grupo de personas, cada una de las
                                        cuales puede estar en cualquier lugar del planeta. El IC-SAT100M utiliza la red de
                                        comunicación por satélite Iridium, que cubre de polo a polo. Esta radio satelital PTT está
                                        diseñada para operaciones de montaje fijo. Los usuarios no necesitan quedarse afuera
                                        para tener una vista clara del cielo para una conexión de comunicación estable ya que su
                                        diseño proporciona cobertura desde el vehículo.</p>
                                    <ul class="info">
                                      <li><i class="fa fa-user"></i>  Satelital</li>
                                      <li><i class="fa fa-globe"></i> Instantáneo</li>
                                      <li><i class="fa fa-home"></i> Global</li>
                                    </ul>
                                    <div class="text-button">
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-12">
                            <div class="item last-item">
                              <div class="row">
                                <div class="col-lg-4 col-sm-5">
                                  <div class="image">
                                    <img src="images/Equipos_jpg_web_72dpi/ICOM IC-SAT 100 PTT.jpg" alt="">
                                  </div>
                                </div>
                                <div class="col-lg-8 col-sm-7">
                                  <div class="right-content">
                                    <h4>ICOM IC-SAT 100 PTT </h4>
                                    <span>Norte america</span>
                                    <div class="main-button">
                                      <a href="contacto.html">Contacto</a>
                                    </div>
                                    <p>El ICOM IC-SAT100 PTT es un dispositivo de comunicación robusto que utiliza la tecnología
                                        Push-To-Talk satelital a través de la red Iridium Certus. Diseñado para funcionar en áreas
                                        remotas sin acceso a redes móviles o terrestres, este sistema bidireccional permite
                                        comunicaciones claras y fiables, incluso cuando las redes locales están fuera de servicio.
                                        Con un simple toque en el botón de transmisión, los usuarios pueden comunicarse
                                        instantáneamente dentro de su grupo designado. El IC-SAT100 destaca por su cobertura
                                        global, facilidad de uso y su capacidad de integración con la herramienta Iridium
                                        Push-To-Talk, facilitando el soporte y mantenimiento de los dispositivos en terreno</p>
                                    <ul class="info">
                                      <li><i class="fa fa-user"></i> Robusto</li>
                                      <li><i class="fa fa-globe"></i> Confiable</li>
                                      <li><i class="fa fa-home"></i> Compatibilidad</li>
                                    </ul>
                                    <div class="text-button">
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>



           
        </main>

        <footer  class="site-footer">
           
            <div class="container">
                
                <div class="row">
                    <div class="col-lg-3 col-12 mb-4">
                        <img src="images/Logo AITUE (3) (1).png" class="loguito" alt="">
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Paginas</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="https://aitue.net/" class="footer-menu-link" target="_blank">Pagina oficial</a></li>
    
                            <li class="footer-menu-item"><a href="https://internet-satelital.aitue.net/" target="_blank" class="footer-menu-link">Internet Residencial</a></li>
    
                            <li class="footer-menu-item"><a href="https://internet-corporativo.aitue.net/" target="_blank" class="footer-menu-link">Internet Corporativo</a></li>
    
                            <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">Inicio</a></li>
    
                            <li class="footer-menu-item"><a href="contacto.html" class="footer-menu-link">Contacto</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Información</h5>

                        <p class="text-white d-flex mb-2">
                            <i class="bi-telephone me-2"></i>

                            <a href="tel: +5491121919368" class="site-footer-link">
                                +5491121919368
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:info@yourgmail.com" class="site-footer-link">
                                comercial@aitue.net
                            </a>
                        </p>

                        <p class="text-white d-flex mt-3">
                            <i class="bi-geo-alt me-2"></i>
                            Av. Cerviño 3244, C1425 CABA, Buenos Aires, Argentina
                        </p>

                       
                    </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Copyright ©2024 Aitue.net </p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="https://www.facebook.com/aitue.net" target="_blank" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.instagram.com/aituecomunica/" target="_blank" class="social-icon-link bi-instagram"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="https://www.linkedin.com/company/aitue/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BBlgDSkG7SFqn1Zf1oLqvPg%3D%3D"
                                    target="_blank"class="social-icon-link bi-linkedin"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/particles.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

        <script>
            particlesJS(
                {
                    "particles": {
                        "number": {
                            "value": 90,
                            "density": {
                                "enable": true,
                                "value_area": 800
                            }
                        },
                        "color": {
                            "value": "#ffffff"
                        },
                        "shape": {
                            "type": "circle",
                            "stroke": {
                                "width": 0,
                                "color": "#000000"
                            },
                            "polygon": {
                                "nb_sides": 5
                            },
                            "image": {
                                "src": "img/github.svg",
                                "width": 100,
                                "height": 100
                            }
                        },
                        "opacity": {
                            "value": 0.5,
                            "random": false,
                            "anim": {
                                "enable": false,
                                "speed": 1,
                                "opacity_min": 0.1,
                                "sync": false
                            }
                        },
                        "size": {
                            "value": 5,
                            "random": true,
                            "anim": {
                                "enable": false,
                                "speed": 40,
                                "size_min": 0.1,
                                "sync": false
                            }
                        },
                        "line_linked": {
                            "enable": true,
                            "distance": 150,
                            "color": "#ffffff",
                            "opacity": 0.4,
                            "width": 1
                        },
                        "move": {
                            "enable": true,
                            "speed": 1.5,
                            "direction": "none",
                            "random": false,
                            "straight": false,
                            "out_mode": "out",
                            "attract": {
                                "enable": false,
                                "rotateX": 600,
                                "rotateY": 1200
                            }
                        }
                    },
                    "interactivity": {
                        "detect_on": "canvas",
                        "events": {
                            "onhover": {
                                "enable": true,
                                "mode": "repulse"
                            },
                            "onclick": {
                                "enable": true,
                                "mode": "push"
                            },
                            "resize": true
                        },
                        "modes": {
                            "grab": {
                                "distance": 400,
                                "line_linked": {
                                    "opacity": 1
                                }
                            },
                            "bubble": {
                                "distance": 400,
                                "size": 40,
                                "duration": 2,
                                "opacity": 8,
                                "speed": 3
                            },
                            "repulse": {
                                "distance": 100
                            },
                            "push": {
                                "particles_nb": 4
                            },
                            "remove": {
                                "particles_nb": 2
                            }
                        }
                    },
                    "retina_detect": true,
                    "config_demo": {
                        "hide_card": false,
                        "background_color": "#b61924",
                        "background_image": "",
                        "background_position": "50% 50%",
                        "background_repeat": "no-repeat",
                        "background_size": "cover"
                    }
                }
            )
        </script>

    </body>
</html>